{
	id: "2754B8169224B104"
	group: ""
	order_index: 1
	filename: "mythologique"
	title: "Mythologique"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.5d
			y: -0.8999999999999999d
			id: "14924B820F98F14E"
			tasks: [{
				id: "30DCFE0A76BA8221"
				type: "checkmark"
				title: "Furry"
			}]
			rewards: [{
				id: "2AD257892037D1F1"
				type: "item"
				item: "greekfantasy:fury_spawn_egg"
			}]
		}
		{
			x: -2.6999999999999997d
			y: -0.8999999999999999d
			dependencies: ["14924B820F98F14E"]
			id: "2158A18E2BD795AD"
			tasks: [{
				id: "48C6973B558531D0"
				type: "kill"
				entity: "greekfantasy:fury"
				value: 1L
			}]
			rewards: [{
				id: "39EB0BB60998BB28"
				type: "item"
				item: "infinity:rotten_flesh_furry"
			}]
		}
	]
}
