{
	id: "4CCF095D424C2BF7"
	group: "3E49660658EEDFBE"
	order_index: 1
	filename: "backpacks"
	title: "Backpacks (Quests:47)"
	icon: "sophisticatedbackpacks:backpack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -1.5d
			id: "6E64F99DF9DA2E7D"
			tasks: [{
				id: "34671FD1A0A60597"
				type: "item"
				item: "usefulbackpacks:backpack_small"
			}]
			rewards: [{
				id: "246ADECE7F6A53BA"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["6E64F99DF9DA2E7D"]
			id: "1584DD4B1B44A676"
			tasks: [{
				id: "20C81666D6AA56DE"
				type: "item"
				item: "usefulbackpacks:backpack_medium"
			}]
			rewards: [{
				id: "6CA0D20EA150C985"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			dependencies: ["1584DD4B1B44A676"]
			id: "7D23FE809C25416F"
			tasks: [{
				id: "23FAC52CAB65C4FF"
				type: "item"
				item: "usefulbackpacks:backpack_large"
			}]
			rewards: [{
				id: "751A606B45CA3D9E"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			id: "48EEB4A1AA017B73"
			tasks: [{
				id: "1B60405E9622EFC5"
				type: "item"
				item: {
					id: "travelersbackpack:standard"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2B47F5E5D3E0F1EA"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["7EF00951EB63E748"]
			id: "3071EB15AC5C3D39"
			tasks: [{
				id: "7351672D193AED05"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_backpack"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
					}
				}
			}]
			rewards: [{
				id: "1D88FBF7D2E507C4"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: ["1D2FF6E70FC204DD"]
			id: "0BB46F9571D7ACD6"
			tasks: [{
				id: "5ACABA14BCE898F0"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [{
				id: "14B69E186589CFCF"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			id: "1D2FF6E70FC204DD"
			tasks: [{
				id: "5F10146BA468D457"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "19580196FD18B926"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			dependencies: ["0BB46F9571D7ACD6"]
			id: "687477BD77DD0446"
			tasks: [{
				id: "2E303B8DAA31C960"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [{
				id: "04E878EFF5721E4E"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			dependencies: ["687477BD77DD0446"]
			id: "2746C57987111434"
			tasks: [{
				id: "6A11523AE494C5FF"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [{
				id: "13B7DF7BB5B23490"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			dependencies: ["2746C57987111434"]
			id: "665EAE71B3B7BBD9"
			tasks: [{
				id: "7AADFF9B0526ACA7"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [{
				id: "153912678DFAD2D5"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -1.0d
			y: 5.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "738806D713EE49DB"
			tasks: [{
				id: "6376283413CCEE76"
				type: "item"
				item: "sophisticatedbackpacks:pickup_upgrade"
			}]
			rewards: [{
				id: "4492A6E362810052"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -1.0d
			y: 6.5d
			dependencies: ["738806D713EE49DB"]
			id: "16E1EA91B8FB3B00"
			tasks: [{
				id: "55762B972F30D1E9"
				type: "item"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
			}]
			rewards: [{
				id: "68D449F8BEA57CC1"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "3173590BDE86C917"
			tasks: [{
				id: "6C6F569DBB7BE68F"
				type: "item"
				item: "sophisticatedbackpacks:filter_upgrade"
			}]
			rewards: [{
				id: "75DCE4F05A412D00"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 0.0d
			y: 6.5d
			dependencies: ["3173590BDE86C917"]
			id: "19E6D9F0C7C1D685"
			tasks: [{
				id: "6CD8E5ED771915DB"
				type: "item"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
			}]
			rewards: [{
				id: "3900204B6E12F181"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "0D9EC66EEA9EF57D"
			tasks: [{
				id: "58083A7485F9CBFC"
				type: "item"
				item: "sophisticatedbackpacks:magnet_upgrade"
			}]
			rewards: [{
				id: "2A0E73701C240B52"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 1.0d
			y: 6.5d
			dependencies: ["0D9EC66EEA9EF57D"]
			id: "60F71CCADCA834DE"
			tasks: [{
				id: "5CD03A6E06E4AB33"
				type: "item"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
			}]
			rewards: [{
				id: "2DF9CF48542A571B"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.0d
			y: 5.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "0955A06CA432D019"
			tasks: [{
				id: "399BB9ECA8B7582B"
				type: "item"
				item: "sophisticatedbackpacks:feeding_upgrade"
			}]
			rewards: [{
				id: "7F9987B80F3794CA"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			dependencies: ["0955A06CA432D019"]
			id: "5BE812516922FA61"
			tasks: [{
				id: "7973C3DFAE45A6E1"
				type: "item"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
			}]
			rewards: [{
				id: "75F659929B6DF662"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "2BDAA033E22F9135"
			tasks: [{
				id: "1A12CA0CAC520ABD"
				type: "item"
				item: "sophisticatedbackpacks:compacting_upgrade"
			}]
			rewards: [{
				id: "5E5D181E82C070FC"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 3.0d
			y: 6.5d
			dependencies: ["2BDAA033E22F9135"]
			id: "0A0467AB1A97242F"
			tasks: [{
				id: "522F04073D7DDB19"
				type: "item"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
			}]
			rewards: [{
				id: "14AC4EA41C0156B1"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 4.0d
			y: 5.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "3485682F5BEA0FA1"
			tasks: [{
				id: "273E00B31043F264"
				type: "item"
				item: "sophisticatedbackpacks:void_upgrade"
			}]
			rewards: [{
				id: "2931FA3A93769721"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 4.0d
			y: 6.5d
			dependencies: ["3485682F5BEA0FA1"]
			id: "69613D3F5B7C4023"
			tasks: [{
				id: "3FCF0B5DA6DA619B"
				type: "item"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
			}]
			rewards: [{
				id: "3D463E20B1C7FC85"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 5.0d
			y: 5.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "0D7D1DEF113E8B34"
			tasks: [{
				id: "2A6009919B94DF04"
				type: "item"
				item: "sophisticatedbackpacks:restock_upgrade"
			}]
			rewards: [{
				id: "77B1C7003335EE84"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 5.0d
			y: 6.5d
			dependencies: ["0D7D1DEF113E8B34"]
			id: "4C87FCE0DA2B6F62"
			tasks: [{
				id: "51461295FE05506B"
				type: "item"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
			}]
			rewards: [{
				id: "131344072028F0F6"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 6.0d
			y: 5.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "7E630AE932560C24"
			tasks: [{
				id: "28B42B0C879AE71B"
				type: "item"
				item: "sophisticatedbackpacks:deposit_upgrade"
			}]
			rewards: [{
				id: "583AF12998F3848A"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 6.0d
			y: 6.5d
			dependencies: ["7E630AE932560C24"]
			id: "5BBD3FEEC25042E6"
			tasks: [{
				id: "229D6E56B8D8D806"
				type: "item"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
			}]
			rewards: [{
				id: "70359C2AF5C6F612"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "489BF1E6DB56AA9C"
			tasks: [{
				id: "5D17FF5BE8B325DB"
				type: "item"
				item: "sophisticatedbackpacks:refill_upgrade"
			}]
			rewards: [{
				id: "6D5AC5F3B4B69898"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "4549A3294287953B"
			tasks: [{
				id: "149854A34ABB149D"
				type: "item"
				item: "sophisticatedbackpacks:inception_upgrade"
			}]
			rewards: [{
				id: "01208BDFF2AAB7F9"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "229CA3DC848B0744"
			tasks: [{
				id: "00C662F3DC66913B"
				type: "item"
				item: "sophisticatedbackpacks:everlasting_upgrade"
			}]
			rewards: [{
				id: "134B33F8730D1A2A"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "6A76B0CDAA6056FD"
			tasks: [{
				id: "39A98FE968EF451F"
				type: "item"
				item: "sophisticatedbackpacks:smelting_upgrade"
			}]
			rewards: [{
				id: "25B374821FE0A774"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			dependencies: ["6A76B0CDAA6056FD"]
			id: "1CAA0FCADE4CDD48"
			tasks: [{
				id: "5FDCF5808F8B150E"
				type: "item"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
			}]
			rewards: [{
				id: "59F9430A4A771C77"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "713411126F4D9774"
			tasks: [{
				id: "3671B26722F875FD"
				type: "item"
				item: "sophisticatedbackpacks:crafting_upgrade"
			}]
			rewards: [{
				id: "109FCED22F939B21"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "7EC84A7D532A15F7"
			tasks: [{
				id: "34B5D10C97BA07D2"
				type: "item"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
			}]
			rewards: [{
				id: "7EC0582C2CD42F07"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "6A6002B6E7B20ED8"
			tasks: [{
				id: "5AA037BD570E218A"
				type: "item"
				item: "sophisticatedbackpacks:jukebox_upgrade"
			}]
			rewards: [{
				id: "3ED7F79509A59617"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "7DB61B3A1D12F7F4"
			tasks: [{
				id: "401C1628401014D8"
				type: "item"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
			}]
			rewards: [
				{
					id: "24C68A2BEB98065B"
					type: "ftbmoney:money"
					ftb_money: 1L
				}
				{
					id: "4695067958BACBB9"
					type: "ftbmoney:money"
					ftb_money: 1L
				}
			]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["7DB61B3A1D12F7F4"]
			id: "7700C36F5247610C"
			tasks: [{
				id: "2C83A6CF39360B9F"
				type: "item"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
			}]
			rewards: [{
				id: "391FDE4CB744B8DB"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "1ADF51284B721E5F"
			tasks: [{
				id: "6DF2339EFC6AE5F4"
				type: "item"
				item: "sophisticatedbackpacks:tank_upgrade"
			}]
			rewards: [{
				id: "4FFD9F7145AA8DE3"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "65E5406F2612E201"
			tasks: [{
				id: "29ECABFB63DD55E2"
				type: "item"
				item: "sophisticatedbackpacks:battery_upgrade"
			}]
			rewards: [{
				id: "5E0EF96D060A6ABC"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			dependencies: ["3FAADADA102CE52E"]
			id: "7319BEF5B78A9FE1"
			tasks: [{
				id: "6708FDF8BBFD9F74"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}]
			rewards: [{
				id: "4DA1359135402A45"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			dependencies: ["7319BEF5B78A9FE1"]
			id: "0D760D4F3E33963F"
			tasks: [{
				id: "03593362E57E12BD"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
			}]
			rewards: [{
				id: "758465720931A8E6"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			dependencies: ["0D760D4F3E33963F"]
			id: "05A8A3A98D481938"
			tasks: [{
				id: "2A6B6D34D36FB5F7"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
			}]
			rewards: [{
				id: "4A4F32D2E165EC57"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: ["05A8A3A98D481938"]
			id: "2A49B3743CD7CEA3"
			tasks: [{
				id: "58FBF5758FF3D87F"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
			}]
			rewards: [{
				id: "40E7CA1F8CC95955"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["1D2FF6E70FC204DD"]
			id: "3FAADADA102CE52E"
			tasks: [{
				id: "46DFE73AB2B891FD"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
			rewards: [{
				id: "1AAD133D335D4FA2"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			dependencies: ["3FAADADA102CE52E"]
			id: "01BC0FB589E16EFC"
			tasks: [{
				id: "6AE2BB6C118B23DF"
				type: "item"
				item: "sophisticatedbackpacks:pump_upgrade"
			}]
			rewards: [{
				id: "78CD19E142ABA4AB"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["3FAADADA102CE52E"]
			id: "313397A6532388FF"
			tasks: [{
				id: "6F74524AE8C6342E"
				type: "item"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
			}]
			rewards: [{
				id: "7E9FC8CA0BD1B1AC"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: ["01BC0FB589E16EFC"]
			id: "73B73597B5631887"
			tasks: [{
				id: "1F1DBA1F42A82CCA"
				type: "item"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
			}]
			rewards: [{
				id: "606F12B678DA600F"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
	]
}
