{
	id: "2A7E955054BAE103"
	group: "1E865D99F51E242F"
	order_index: 2
	filename: "draconic_evolution"
	title: "Draconic Evolution (Quests:117)"
	icon: "draconicevolution:draconium_core"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 2.0d
			dependencies: [
				"6A1146E3509794FF"
				"313597C0066F81E9"
			]
			id: "4F4B958D58C200B7"
			tasks: [{
				id: "6575F6244366DABC"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
			rewards: [{
				id: "2229015EA8680BDF"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["4F4B958D58C200B7"]
			id: "5E8FFE2550D861B5"
			tasks: [{
				id: "6CEE151361BEC7AA"
				type: "item"
				item: "draconicevolution:wyvern_core"
			}]
			rewards: [{
				id: "58DBF66E0598991D"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: [
				"2DE063948597EB85"
				"5E8FFE2550D861B5"
			]
			id: "7108244EE842A0B0"
			tasks: [{
				id: "3B7E575B8BC2200F"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
			rewards: [{
				id: "28685AE907C4025F"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: [
				"7108244EE842A0B0"
				"24B5DF20EF21D08F"
				"1BCD04EF3CE06C5C"
			]
			id: "5D4B7F3FB4AB15B9"
			tasks: [{
				id: "622DD803E9AFD5FC"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
			rewards: [{
				id: "3E8C6461A79E618F"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			id: "24B5DF20EF21D08F"
			tasks: [{
				id: "52DCE25839EE5C31"
				type: "item"
				item: "draconicevolution:chaos_shard"
			}]
			rewards: [{
				id: "60A096974700DF6F"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: [
				"6BDF6B17392C8A2D"
				"244DB53B144B66BE"
			]
			id: "2DE063948597EB85"
			tasks: [{
				id: "5FCCF3A4DCEB6649"
				type: "item"
				item: "draconicevolution:awakened_draconium_block"
			}]
			rewards: [{
				id: "45FE7BF58F9FB8C8"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			id: "244DB53B144B66BE"
			tasks: [{
				id: "54CC73974FD31E82"
				type: "item"
				item: "draconicevolution:dragon_heart"
			}]
		}
		{
			title: "Fusion Crafting"
			x: 0.0d
			y: 1.0d
			dependencies: ["4F4B958D58C200B7"]
			id: "440DD7F5E735B488"
			tasks: [
				{
					id: "4CB65ED3FCE24A2E"
					type: "item"
					title: "Fusion Crafting Core"
					item: "draconicevolution:crafting_core"
				}
				{
					id: "7492DED632BA4763"
					type: "item"
					item: "draconicevolution:basic_crafting_injector"
					count: 8L
				}
			]
			rewards: [{
				id: "6A19AD1C9FC49365"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: [
				"440DD7F5E735B488"
				"5E8FFE2550D861B5"
			]
			id: "6BDF6B17392C8A2D"
			tasks: [{
				id: "4EFAEF214B5EFAE7"
				type: "item"
				item: "draconicevolution:wyvern_crafting_injector"
				count: 7L
			}]
			rewards: [{
				id: "14455343A6B148CF"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			dependencies: ["2DE063948597EB85"]
			id: "1BCD04EF3CE06C5C"
			tasks: [{
				id: "02C6D1A8123C92E1"
				type: "item"
				item: "draconicevolution:awakened_crafting_injector"
				count: 12L
			}]
			rewards: [{
				id: "73C3F29B91292C0B"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 7.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: [
				"64BF0753AA4924A5"
				"64C6A562B615C1BB"
			]
			id: "4F7650B8A65AD115"
			tasks: [{
				id: "7BDCA9CC924C07E0"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-360433173
									1273581135
									-1386688100
									-1575714187
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "6E31403BE799CF37"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["21525E77A458C7B9"]
			id: "45A3B8BC53FF8117"
			tasks: [{
				id: "23DFE42731DD6ABF"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1244903484
									-1838923452
									-2064008012
									-890936688
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "0FD6905017B3D94D"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: [
				"45A3B8BC53FF8117"
				"2DE063948597EB85"
				"0D92A5880BBAE30F"
			]
			id: "64BF0753AA4924A5"
			tasks: [{
				id: "00B5C617457A665A"
				type: "item"
				item: {
					id: "draconicevolution:draconic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1445368217
									1488604811
									-1428705270
									1784031356
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "270C4EA4FF60919B"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 9.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: [
				"6C96C4012636F1E3"
				"64C6A562B615C1BB"
			]
			id: "4C1BB8FC18AC7BF5"
			tasks: [{
				id: "118D0882342A4F39"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-633410332
									-1007334454
									-1476587224
									437207238
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7403CBBD0BFA0D61"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: [
				"1C2E7EDE3423034D"
				"5488CF3D26ABB66B"
				"1676C8F1EDEB9DBC"
				"0D92A5880BBAE30F"
			]
			id: "6C96C4012636F1E3"
			tasks: [{
				id: "5407A6702DBDF647"
				type: "item"
				item: {
					id: "draconicevolution:draconic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-376512243
									1069041175
									-1424083291
									-304250771
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "0962C37E246F5ADD"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["21525E77A458C7B9"]
			id: "102807BE561F0607"
			tasks: [{
				id: "3C6A2E93546AFEAB"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1953845469
									1561085457
									-1479002179
									-1135588670
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "52EFFA3DDD7CF3CC"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"102807BE561F0607"
				"2DE063948597EB85"
				"0D92A5880BBAE30F"
			]
			id: "1676C8F1EDEB9DBC"
			tasks: [{
				id: "3D05AC1D6EF4DB45"
				type: "item"
				item: {
					id: "draconicevolution:draconic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1656574271
									931482642
									-1492263609
									-1673620379
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5BF891BFC72E9995"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"1676C8F1EDEB9DBC"
				"64C6A562B615C1BB"
			]
			id: "16FBEE74920EA065"
			tasks: [{
				id: "139BEEE3BCCC77DD"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									434170059
									-1096987305
									-1577853237
									1803223547
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "081A3E0F5D4EBE73"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["21525E77A458C7B9"]
			id: "3D73B311FF7C9700"
			tasks: [{
				id: "3D72C48946A9244C"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_axe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1928209595
									-1564261537
									-1313380830
									-1578298588
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5BAB65E80F366DE9"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: [
				"3D73B311FF7C9700"
				"2DE063948597EB85"
				"0D92A5880BBAE30F"
			]
			id: "1F852E5F59DF41A2"
			tasks: [{
				id: "34FED34D5024BFC9"
				type: "item"
				item: {
					id: "draconicevolution:draconic_axe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1231589911
									241911225
									-1152644760
									238477964
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "27F2DFC3A8D4405C"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 7.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: [
				"1F852E5F59DF41A2"
				"64C6A562B615C1BB"
			]
			id: "32E7AC9260A8E3DF"
			tasks: [{
				id: "220A1B2B80E6136E"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_axe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1857812663
									670516157
									-1685058096
									2107346793
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7953FC2EC68952C6"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["21525E77A458C7B9"]
			id: "71D0CA4A1C864169"
			tasks: [{
				id: "3EE638733AC81449"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-797777624
									-941079975
									-1700957123
									603490305
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "749499F2B241EE53"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: [
				"71D0CA4A1C864169"
				"2DE063948597EB85"
				"0D92A5880BBAE30F"
			]
			id: "5488CF3D26ABB66B"
			tasks: [{
				id: "0433B0F6B1D71AA3"
				type: "item"
				item: {
					id: "draconicevolution:draconic_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1469835533
									-17677771
									-1912750435
									-919218861
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "20875402DE80F4B0"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: [
				"5488CF3D26ABB66B"
				"64C6A562B615C1BB"
			]
			id: "63355E9D620EDA28"
			tasks: [{
				id: "0D09C24ADC622845"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									132757756
									-607826981
									-1959998505
									-841113036
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "2AA0B91EF96E14EE"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["21525E77A458C7B9"]
			id: "7B7C88F8C121C18D"
			tasks: [{
				id: "72ADD82FB8D308E4"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-730135489
									-604223604
									-2018096423
									-1970923310
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "607599432603B67B"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"7B7C88F8C121C18D"
				"2DE063948597EB85"
				"0D92A5880BBAE30F"
			]
			id: "1C2E7EDE3423034D"
			tasks: [{
				id: "6D5D9C954BE8F880"
				type: "item"
				item: {
					id: "draconicevolution:draconic_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-2139210800
									-2062660500
									-1147922938
									-1168491933
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5F43210E8071487B"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"1C2E7EDE3423034D"
				"64C6A562B615C1BB"
			]
			id: "3E458AA5840E2775"
			tasks: [{
				id: "156362C4C1243995"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-875126237
									-977516618
									-1143343235
									-132232214
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "2BEBD4525BBC8D5E"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: ["21525E77A458C7B9"]
			id: "115D44BFA498E793"
			tasks: [{
				id: "782D4E600D17A9F5"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_hoe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1640586883
									-1022081390
									-1714009045
									-2098316092
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "69468445F75CF188"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: [
				"115D44BFA498E793"
				"2DE063948597EB85"
				"0D92A5880BBAE30F"
			]
			id: "1B953E880E998B75"
			tasks: [{
				id: "236D472E51C0A88B"
				type: "item"
				item: {
					id: "draconicevolution:draconic_hoe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									674738074
									221987659
									-1409702755
									-2018232899
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "13875DA5014BD19A"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: [
				"1B953E880E998B75"
				"64C6A562B615C1BB"
			]
			id: "0243DE237216A760"
			tasks: [{
				id: "2D6B8A10F6F4053F"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_hoe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-381864662
									81284840
									-1680741688
									31662455
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "3EB7A1D094A78C01"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["21525E77A458C7B9"]
			id: "156D210E2057C5F4"
			tasks: [{
				id: "062C6F2974696E23"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1953341943
									406274284
									-1135756326
									1573434443
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "0667E74B52D81CBC"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"156D210E2057C5F4"
				"2DE063948597EB85"
				"0D92A5880BBAE30F"
			]
			id: "3B74134AD3639DAB"
			tasks: [{
				id: "2D6EFB37F5EAC2A8"
				type: "item"
				item: {
					id: "draconicevolution:draconic_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1536870593
									1561611857
									-2084209133
									-1632908773
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "079F13798C78F1D1"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: [
				"3B74134AD3639DAB"
				"64C6A562B615C1BB"
			]
			id: "5A709431D38D3CEE"
			tasks: [{
				id: "5508AC80E566D350"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1332163329
									-554481103
									-1905113460
									1419702734
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "16ECB428403CC3B1"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: [
				"5E8FFE2550D861B5"
				"1271A75704CBB114"
			]
			id: "31650837D8C8E7FC"
			tasks: [{
				id: "61D2ED9A0E9BFC71"
				type: "item"
				item: "draconicevolution:draconium_chest"
			}]
			rewards: [{
				id: "36363EF94C86842B"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"21525E77A458C7B9"
				"5E8FFE2550D861B5"
			]
			id: "16710F0CA0DABE2B"
			tasks: [{
				id: "13709D9FAAFC8CF5"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1963975159
									-561886395
									-1446920661
									-162270194
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "51828F07E89A648F"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"16710F0CA0DABE2B"
				"0D92A5880BBAE30F"
				"7108244EE842A0B0"
			]
			id: "427EA37FFC75AFF6"
			tasks: [{
				id: "63CAF1A7AB877600"
				type: "item"
				item: {
					id: "draconicevolution:draconic_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1999188850
									-782348543
									-1402827142
									-1090535580
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "575D31BB06FC01A0"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"427EA37FFC75AFF6"
				"64C6A562B615C1BB"
				"5D4B7F3FB4AB15B9"
			]
			id: "2C1EA4C2DE0D92A7"
			tasks: [{
				id: "4197509DCBFEC81B"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1857200167
									-2138027157
									-2040271941
									-1033712564
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "4DD82822CBB0C129"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["4F4B958D58C200B7"]
			id: "21525E77A458C7B9"
			tasks: [{
				id: "58BD031F71231DA9"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
			}]
			rewards: [{
				id: "078DFDBAC6B133A3"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: [
				"21525E77A458C7B9"
				"2DE063948597EB85"
			]
			id: "0D92A5880BBAE30F"
			tasks: [{
				id: "5A41CA289118CD10"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
			}]
			rewards: [{
				id: "16DE268240A4CA5E"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: [
				"0D92A5880BBAE30F"
				"24B5DF20EF21D08F"
			]
			id: "64C6A562B615C1BB"
			tasks: [{
				id: "3A4638839CC741DD"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
			}]
			rewards: [{
				id: "747600DA31AC6BD6"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["4F4B958D58C200B7"]
			id: "38BB25F7CE6B44FE"
			tasks: [{
				id: "6BC00B9AF61165DF"
				type: "item"
				item: "draconicevolution:flux_gate"
			}]
			rewards: [{
				id: "07AACD8F9A458443"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["4F4B958D58C200B7"]
			id: "4734AC7F1C00DE90"
			tasks: [{
				id: "7FDB93815B7879EF"
				type: "item"
				item: "draconicevolution:fluid_gate"
			}]
			rewards: [{
				id: "7F6AA39DF584A210"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 5.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["4F4B958D58C200B7"]
			id: "62D8DC1F7DB22D24"
			tasks: [{
				id: "1CE00F103ACCC262"
				type: "item"
				item: "draconicevolution:grinder"
			}]
			rewards: [{
				id: "2CFF6C2736010A8E"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["4F4B958D58C200B7"]
			id: "18423049AE5A29FE"
			tasks: [{
				id: "75BAE5C08AE56660"
				type: "item"
				item: "draconicevolution:generator"
			}]
			rewards: [{
				id: "79BE3853DEE418D0"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 7.5d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["313597C0066F81E9"]
			id: "5D9D6822E82F7885"
			tasks: [{
				id: "1713E4CCED5129CA"
				type: "item"
				item: "draconicevolution:magnet"
			}]
			rewards: [{
				id: "0857318BDC8FB393"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 8.5d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: [
				"5D9D6822E82F7885"
				"2DE063948597EB85"
			]
			id: "238AC4CF8ECAC7C6"
			tasks: [{
				id: "2859562B384CBC08"
				type: "item"
				item: "draconicevolution:advanced_magnet"
			}]
			rewards: [{
				id: "53FEDDF92655475C"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 9.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["4F4B958D58C200B7"]
			id: "6888D699B2B52443"
			tasks: [{
				id: "483D50A07AC02564"
				type: "item"
				item: "draconicevolution:crystal_binder"
			}]
			rewards: [{
				id: "3B5DAC1B2F04C47F"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 6.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["4F4B958D58C200B7"]
			id: "410D0FFE3C3ABF90"
			tasks: [{
				id: "45E28D549A6CBDEB"
				type: "item"
				item: "draconicevolution:energy_transfuser"
			}]
			rewards: [{
				id: "254F7D06049180B8"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			id: "313597C0066F81E9"
			tasks: [{
				id: "40079D36D8C1C0B0"
				type: "item"
				item: "draconicevolution:draconium_ingot"
			}]
			rewards: [{
				id: "5301DAD9ECE4987F"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["1D9AB02CBE67E050"]
			id: "3AE9E55DC260B890"
			tasks: [{
				id: "5A5904F8777F6EF1"
				type: "item"
				item: "draconicevolution:basic_io_crystal"
			}]
			rewards: [{
				id: "313961E95211B060"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["65DC87CCCF44ED54"]
			id: "4875A7480ABEE6C2"
			tasks: [{
				id: "14B3C6E3399C4D2B"
				type: "item"
				item: "draconicevolution:wyvern_io_crystal"
			}]
			rewards: [{
				id: "39B70D7ADF609CBC"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["047AC4F47E4A125D"]
			id: "61CFBA7C73EF90EE"
			tasks: [{
				id: "001D01C3A4E9691E"
				type: "item"
				item: "draconicevolution:draconic_io_crystal"
			}]
			rewards: [{
				id: "6CF44B34CA499944"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["4F4B958D58C200B7"]
			id: "1D9AB02CBE67E050"
			tasks: [{
				id: "5D3A249C77116FE0"
				type: "item"
				item: "draconicevolution:basic_relay_crystal"
			}]
			rewards: [{
				id: "0B015A61613425C4"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 4.5d
			y: 4.5d
			dependencies: ["1D9AB02CBE67E050"]
			id: "65DC87CCCF44ED54"
			tasks: [{
				id: "7A9EE6C4A143C719"
				type: "item"
				item: "draconicevolution:wyvern_relay_crystal"
			}]
			rewards: [{
				id: "1D3B53D65F727C33"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			dependencies: ["65DC87CCCF44ED54"]
			id: "047AC4F47E4A125D"
			tasks: [{
				id: "23C805D981AAF4C0"
				type: "item"
				item: "draconicevolution:draconic_relay_crystal"
			}]
			rewards: [{
				id: "45301E1230D36D15"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 7.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["1D9AB02CBE67E050"]
			id: "06FABA32B8F50C63"
			tasks: [{
				id: "55A7C0D42824F2DB"
				type: "item"
				item: "draconicevolution:basic_wireless_crystal"
			}]
			rewards: [{
				id: "1D07FC7AD257ED0D"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 8.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["65DC87CCCF44ED54"]
			id: "2E9428F1FF3062F8"
			tasks: [{
				id: "78E63C4E53062BD5"
				type: "item"
				item: "draconicevolution:wyvern_wireless_crystal"
			}]
			rewards: [{
				id: "619FEBAA32AD4DF2"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 9.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["047AC4F47E4A125D"]
			id: "0DA52B820E5275C6"
			tasks: [{
				id: "5A0B4228F0C15991"
				type: "item"
				item: "draconicevolution:draconic_wireless_crystal"
			}]
			rewards: [{
				id: "57E97B59B5713C05"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 15.5d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["313597C0066F81E9"]
			id: "6EF4E92AC6CA810A"
			tasks: [{
				id: "6FBDD98E1A385038"
				type: "item"
				item: "draconicevolution:module_core"
			}]
		}
		{
			x: 14.5d
			y: -4.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "4E103F181EA2EC0C"
			tasks: [{
				id: "60A0BC770AAA9FBE"
				type: "item"
				item: "draconicevolution:draconium_energy_module"
			}]
			rewards: [{
				id: "764EC449EE7B6B8A"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 13.5d
			y: -4.5d
			dependencies: ["4E103F181EA2EC0C"]
			id: "5929D71BD4846E6C"
			tasks: [{
				id: "445D0008BC89A1A3"
				type: "item"
				item: "draconicevolution:wyvern_energy_module"
			}]
			rewards: [{
				id: "5DF37E43368D514B"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 12.5d
			y: -4.5d
			dependencies: ["5929D71BD4846E6C"]
			id: "0993D295E14E0B28"
			tasks: [{
				id: "1FF42A77007B1B4D"
				type: "item"
				item: "draconicevolution:draconic_energy_module"
			}]
			rewards: [{
				id: "3140A562EC26A9EB"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 11.5d
			y: -4.5d
			dependencies: ["0993D295E14E0B28"]
			id: "3F5D2699C0E73936"
			tasks: [{
				id: "7B3311D3293A6F73"
				type: "item"
				item: "draconicevolution:chaotic_energy_module"
			}]
			rewards: [{
				id: "331E0F03C9402157"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 14.5d
			y: -3.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "53C388E3895DE696"
			tasks: [{
				id: "238BB1D6B5CFBF4C"
				type: "item"
				item: "draconicevolution:draconium_speed_module"
			}]
			rewards: [{
				id: "7BF8FA28AD0FCDA4"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 13.5d
			y: -3.5d
			dependencies: ["53C388E3895DE696"]
			id: "4DE6ECF69DD59B74"
			tasks: [{
				id: "4B81CC0313728307"
				type: "item"
				item: "draconicevolution:wyvern_speed_module"
			}]
			rewards: [{
				id: "248200614B16663E"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 12.5d
			y: -3.5d
			dependencies: ["4DE6ECF69DD59B74"]
			id: "259D680891A34C39"
			tasks: [{
				id: "3F44FA0A3E63389E"
				type: "item"
				item: "draconicevolution:draconic_speed_module"
			}]
			rewards: [{
				id: "6735C621CA7A9098"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 11.5d
			y: -3.5d
			dependencies: ["259D680891A34C39"]
			id: "5DC1432EDCF5CA07"
			tasks: [{
				id: "1E251B135F3608B0"
				type: "item"
				item: "draconicevolution:chaotic_speed_module"
			}]
			rewards: [{
				id: "0B344BDFEDFEC8D6"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 16.5d
			y: -4.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "3985AC1183EA8E4A"
			tasks: [{
				id: "0915403794E1BDD3"
				type: "item"
				item: "draconicevolution:draconium_damage_module"
			}]
			rewards: [{
				id: "10AD4DC8A12D7C58"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 17.5d
			y: -4.5d
			dependencies: ["3985AC1183EA8E4A"]
			id: "5E9435EEEABEB8E8"
			tasks: [{
				id: "09E01263F012E8DE"
				type: "item"
				item: "draconicevolution:wyvern_damage_module"
			}]
			rewards: [{
				id: "5BB5A79608ABD4E1"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 18.5d
			y: -4.5d
			dependencies: ["5E9435EEEABEB8E8"]
			id: "0B6F79442AD3FF7C"
			tasks: [{
				id: "70849C064F4B0E43"
				type: "item"
				item: "draconicevolution:draconic_damage_module"
			}]
			rewards: [{
				id: "5B86B86E2063488C"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 19.5d
			y: -4.5d
			dependencies: ["0B6F79442AD3FF7C"]
			id: "129D50BFD13FC692"
			tasks: [{
				id: "767C1640C3C44C53"
				type: "item"
				item: "draconicevolution:chaotic_damage_module"
			}]
			rewards: [{
				id: "0E32D6EC2F36747E"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 16.5d
			y: -3.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "25617A30C3F7AC22"
			tasks: [{
				id: "4DF49B849C185481"
				type: "item"
				item: "draconicevolution:draconium_aoe_module"
			}]
			rewards: [{
				id: "03A5EF43C5EBEC91"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 17.5d
			y: -3.5d
			dependencies: ["25617A30C3F7AC22"]
			id: "7D13CB363F0A22A3"
			tasks: [{
				id: "428452AD0F3E89BE"
				type: "item"
				item: "draconicevolution:wyvern_aoe_module"
			}]
			rewards: [{
				id: "198D3C59BA57D11F"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 18.5d
			y: -3.5d
			dependencies: ["7D13CB363F0A22A3"]
			id: "4802C61F590FEE91"
			tasks: [{
				id: "088F0ED21688AB3E"
				type: "item"
				item: "draconicevolution:draconic_aoe_module"
			}]
			rewards: [{
				id: "2C83C66736C0EB12"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 19.5d
			y: -3.5d
			dependencies: ["4802C61F590FEE91"]
			id: "2DFC98BB8D07603F"
			tasks: [{
				id: "350FE1E05328EDA5"
				type: "item"
				item: "draconicevolution:chaotic_aoe_module"
			}]
			rewards: [{
				id: "41615CDE84A1E1BA"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 13.5d
			y: -2.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "44CBB113DE342B2A"
			tasks: [{
				id: "15B3BF07BD2F6826"
				type: "item"
				item: "draconicevolution:wyvern_shield_control_module"
			}]
			rewards: [{
				id: "09DDC71C3C883FBF"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 12.5d
			y: -2.5d
			dependencies: ["44CBB113DE342B2A"]
			id: "04AF1A746A95C39D"
			tasks: [{
				id: "75C939E121852BA9"
				type: "item"
				item: "draconicevolution:draconic_shield_control_module"
			}]
			rewards: [{
				id: "37EF5424982F2EDE"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 11.5d
			y: -2.5d
			dependencies: ["04AF1A746A95C39D"]
			id: "059DC4117817DB7A"
			tasks: [{
				id: "7100B4112587E0D0"
				type: "item"
				item: "draconicevolution:chaotic_shield_control_module"
			}]
			rewards: [{
				id: "13FAB830937C7B0C"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 13.5d
			y: -1.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "414C6630E7EE0B48"
			tasks: [{
				id: "5B6F0141D80C2068"
				type: "item"
				item: "draconicevolution:wyvern_shield_capacity_module"
			}]
			rewards: [{
				id: "1D1A1F38015C8A9B"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 12.5d
			y: -1.5d
			dependencies: ["414C6630E7EE0B48"]
			id: "70329165008524F6"
			tasks: [{
				id: "077EE6F384DEDB44"
				type: "item"
				item: "draconicevolution:draconic_shield_capacity_module"
			}]
			rewards: [{
				id: "643F1B561CA039CC"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 11.5d
			y: -1.5d
			dependencies: ["70329165008524F6"]
			id: "21AF80E95211CC31"
			tasks: [{
				id: "2A6E1D5C271EE08D"
				type: "item"
				item: "draconicevolution:chaotic_shield_capacity_module"
			}]
			rewards: [{
				id: "4986547CAF9769C6"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 13.5d
			y: -0.5d
			dependencies: ["414C6630E7EE0B48"]
			id: "38D24FAC801C0496"
			tasks: [{
				id: "2DEA5F558E40AD86"
				type: "item"
				item: "draconicevolution:wyvern_large_shield_capacity_module"
			}]
			rewards: [{
				id: "5E9556C4DFB98C2D"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 12.5d
			y: -0.5d
			dependencies: ["70329165008524F6"]
			id: "7817D7E5C6CB9DE5"
			tasks: [{
				id: "38E634F059212342"
				type: "item"
				item: "draconicevolution:draconic_large_shield_capacity_module"
			}]
			rewards: [{
				id: "5B476A31FC03A2DF"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 11.5d
			y: -0.5d
			dependencies: ["21AF80E95211CC31"]
			id: "1F8B8EFBD8DBEE36"
			tasks: [{
				id: "358ABD0CC17057A2"
				type: "item"
				item: "draconicevolution:chaotic_large_shield_capacity_module"
			}]
			rewards: [{
				id: "589D5F87126982B4"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 13.5d
			y: 0.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "76D0D2537B387EBF"
			tasks: [{
				id: "334C3D1FD88C4969"
				type: "item"
				item: "draconicevolution:wyvern_shield_recovery_module"
			}]
			rewards: [{
				id: "72ABFE6CB3F658F4"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 12.5d
			y: 0.5d
			dependencies: ["76D0D2537B387EBF"]
			id: "6407395211D2AF80"
			tasks: [{
				id: "32FCECC0B20985FD"
				type: "item"
				item: "draconicevolution:draconic_shield_recovery_module"
			}]
			rewards: [{
				id: "0B54C0BF43F4A6A0"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 11.5d
			y: 0.5d
			dependencies: ["6407395211D2AF80"]
			id: "354BAC2EFE6EC1F0"
			tasks: [{
				id: "15E363B53FC49A19"
				type: "item"
				item: "draconicevolution:chaotic_shield_recovery_module"
			}]
			rewards: [{
				id: "7FF3682EE153601B"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 13.5d
			y: 1.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "0A75B0F54F3AF1EC"
			tasks: [{
				id: "2766934610F9E3F6"
				type: "item"
				item: "draconicevolution:wyvern_flight_module"
			}]
			rewards: [{
				id: "7A28D96641D77D01"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 12.5d
			y: 1.5d
			dependencies: ["0A75B0F54F3AF1EC"]
			id: "709C98037C094E3E"
			tasks: [{
				id: "74C165BFE631C063"
				type: "item"
				item: "draconicevolution:draconic_flight_module"
			}]
			rewards: [{
				id: "4CADDD70126946CF"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 11.5d
			y: 1.5d
			dependencies: ["709C98037C094E3E"]
			id: "44E3DD64AE9D45EF"
			tasks: [{
				id: "6A5FFC45FB9E0CA6"
				type: "item"
				item: "draconicevolution:chaotic_flight_module"
			}]
			rewards: [{
				id: "73155E9A189C515E"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 13.5d
			y: 2.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "271E1514922FA341"
			tasks: [{
				id: "35500F23DA70D224"
				type: "item"
				item: "draconicevolution:wyvern_undying_module"
			}]
			rewards: [{
				id: "616C051C383F0477"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 12.5d
			y: 2.5d
			dependencies: ["271E1514922FA341"]
			id: "7A50F8FAD4A06564"
			tasks: [{
				id: "54B108B165A5B298"
				type: "item"
				item: "draconicevolution:draconic_undying_module"
			}]
			rewards: [{
				id: "051B19C7A71DAE29"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 11.5d
			y: 2.5d
			dependencies: ["7A50F8FAD4A06564"]
			id: "17F1C2DAED239EB2"
			tasks: [{
				id: "42615BB015CC39DB"
				type: "item"
				item: "draconicevolution:chaotic_undying_module"
			}]
			rewards: [{
				id: "08469AE4AF85027D"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 14.5d
			y: 4.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "44404E64A0BA2A60"
			tasks: [{
				id: "2D220BC542F9EB2E"
				type: "item"
				item: "draconicevolution:draconium_auto_feed_module"
			}]
			rewards: [{
				id: "37EF7301EA57BEA3"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 13.5d
			y: 4.5d
			dependencies: ["44404E64A0BA2A60"]
			id: "797E8646026BF081"
			tasks: [{
				id: "0D4F5790981E5EC6"
				type: "item"
				item: "draconicevolution:wyvern_auto_feed_module"
			}]
			rewards: [{
				id: "139D4320BED39830"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 12.5d
			y: 4.5d
			dependencies: ["797E8646026BF081"]
			id: "1C766797D93F1BF7"
			tasks: [{
				id: "5A4840F655CC5DDA"
				type: "item"
				item: "draconicevolution:draconic_auto_feed_module"
			}]
			rewards: [{
				id: "0492C41A9480B00F"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 14.5d
			y: 3.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "7D3B79613A3C353A"
			tasks: [{
				id: "4E04A3D8C33501B4"
				type: "item"
				item: "draconicevolution:draconium_jump_module"
			}]
			rewards: [{
				id: "0FF130D7C140699C"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 13.5d
			y: 3.5d
			dependencies: ["7D3B79613A3C353A"]
			id: "1C1D70CEDCA8BEC8"
			tasks: [{
				id: "3C3AC02A7FFA76E5"
				type: "item"
				item: "draconicevolution:wyvern_jump_module"
			}]
			rewards: [{
				id: "17435B05EA6F5AD8"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 12.5d
			y: 3.5d
			dependencies: ["1C1D70CEDCA8BEC8"]
			id: "7D84B8B026DE549B"
			tasks: [{
				id: "61116F3A551EC0A2"
				type: "item"
				item: "draconicevolution:draconic_jump_module"
			}]
			rewards: [{
				id: "708113D7AFD4EFDE"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 11.5d
			y: 3.5d
			dependencies: ["7D84B8B026DE549B"]
			id: "33093DEFEAC6BAD2"
			tasks: [{
				id: "1A303CCB79247700"
				type: "item"
				item: "draconicevolution:chaotic_jump_module"
			}]
			rewards: [{
				id: "0A50C5ED17C3D281"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 17.5d
			y: 4.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "4D4F56431C0C890B"
			tasks: [{
				id: "504205E816C8E277"
				type: "item"
				item: "draconicevolution:wyvern_hill_step_module"
			}]
			rewards: [{
				id: "44A9951A70FB3720"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 17.5d
			y: -2.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "5A567F3455BE7DE1"
			tasks: [{
				id: "4802ACAA05F3C856"
				type: "item"
				item: "draconicevolution:wyvern_proj_velocity_module"
			}]
			rewards: [{
				id: "2FCDBAEFBC6E77B0"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 18.5d
			y: -2.5d
			dependencies: ["5A567F3455BE7DE1"]
			id: "5AF38581F329F94B"
			tasks: [{
				id: "28430D3823BEADBE"
				type: "item"
				item: "draconicevolution:draconic_proj_velocity_module"
			}]
			rewards: [{
				id: "3EDF99351F46A2EE"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 19.5d
			y: -2.5d
			dependencies: ["5AF38581F329F94B"]
			id: "0FFAA465B6C8004F"
			tasks: [{
				id: "19FA9D2FA9BECB45"
				type: "item"
				item: "draconicevolution:chaotic_proj_velocity_module"
			}]
			rewards: [{
				id: "16EB019C03E69346"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 17.5d
			y: -1.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "4A2E5A9912B2F00A"
			tasks: [{
				id: "743A35C875BD9931"
				type: "item"
				item: "draconicevolution:wyvern_proj_accuracy_module"
			}]
			rewards: [{
				id: "5E38D6A235C5D5FF"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 19.5d
			y: -1.5d
			dependencies: ["231A80E0ED8DA5C5"]
			id: "535A8032FDEE4684"
			tasks: [{
				id: "331E6DDED25C15DC"
				type: "item"
				item: "draconicevolution:chaotic_proj_accuracy_module"
			}]
			rewards: [{
				id: "19444EE7631D3B8D"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 18.5d
			y: -1.5d
			dependencies: ["4A2E5A9912B2F00A"]
			id: "231A80E0ED8DA5C5"
			tasks: [{
				id: "2BA059640DCE060B"
				type: "item"
				item: "draconicevolution:draconic_proj_accuracy_module"
			}]
			rewards: [{
				id: "06953BE06DB40237"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 17.5d
			y: -0.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "699A4EA44729339F"
			tasks: [{
				id: "3BF04032E82FFED3"
				type: "item"
				item: "draconicevolution:wyvern_proj_grav_comp_module"
			}]
			rewards: [{
				id: "03E7AA3B6BC42121"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 18.5d
			y: -0.5d
			dependencies: ["699A4EA44729339F"]
			id: "632FA59105CB9E40"
			tasks: [{
				id: "6AE147DCB701BB4D"
				type: "item"
				item: "draconicevolution:draconic_proj_grav_comp_module"
			}]
			rewards: [{
				id: "39A156D8B2F77C7D"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 19.5d
			y: -0.5d
			dependencies: ["632FA59105CB9E40"]
			id: "348B5BA683F45FCB"
			tasks: [{
				id: "6E11D3CAC595006E"
				type: "item"
				item: "draconicevolution:chaotic_proj_grav_comp_module"
			}]
			rewards: [{
				id: "383C952C6E5994BA"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 17.5d
			y: 0.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "12972F3D87E24ED3"
			tasks: [{
				id: "3EC50DE782DE9A56"
				type: "item"
				item: "draconicevolution:wyvern_proj_penetration_module"
			}]
			rewards: [{
				id: "6A7BA5C05E76EE62"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 18.5d
			y: 0.5d
			dependencies: ["12972F3D87E24ED3"]
			id: "0E5A3D8A28A507D5"
			tasks: [{
				id: "1DBE7A9057C9274A"
				type: "item"
				item: "draconicevolution:draconic_proj_penetration_module"
			}]
			rewards: [{
				id: "17E244EF07154384"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 19.5d
			y: 0.5d
			dependencies: ["0E5A3D8A28A507D5"]
			id: "6E51B8ECBC29360B"
			tasks: [{
				id: "04F86D9C5FB8AA74"
				type: "item"
				item: "draconicevolution:chaotic_proj_penetration_module"
			}]
			rewards: [{
				id: "495DBA17B950A1E4"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 17.5d
			y: 1.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "37B8AAAE5581090E"
			tasks: [{
				id: "382969C9616C7E1F"
				type: "item"
				item: "draconicevolution:wyvern_proj_damage_module"
			}]
			rewards: [{
				id: "078FB2DC96772930"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 18.5d
			y: 1.5d
			dependencies: ["37B8AAAE5581090E"]
			id: "0D478735A057DF97"
			tasks: [{
				id: "0C79E4B15119C48F"
				type: "item"
				item: "draconicevolution:draconic_proj_damage_module"
			}]
			rewards: [{
				id: "5AA7BAF4BB2E29B7"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 19.5d
			y: 1.5d
			dependencies: ["0D478735A057DF97"]
			id: "6651E808F798EDCB"
			tasks: [{
				id: "5832BA3E01A7FFF7"
				type: "item"
				item: "draconicevolution:chaotic_proj_damage_module"
			}]
			rewards: [{
				id: "4A77CCDE801BD127"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 18.5d
			y: 4.5d
			dependencies: ["6EF4E92AC6CA810A"]
			id: "43BC00ED8AB9674C"
			tasks: [{
				id: "476B054A6BE181F7"
				type: "item"
				item: "draconicevolution:draconic_proj_anti_immune_module"
			}]
			rewards: [{
				id: "7D2ACB63BE1CE78C"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
	]
}
