{
	id: "438F3029C036289C"
	group: ""
	order_index: 0
	filename: "progression"
	title: "Progression"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -11.7d
			y: -1.7999999999999998d
			subtitle: "The begining !"
			description: ["Welcome to this new world, where your goal in this modpack is to create an ancient Greek city and see it through to the end of its history. Good or bad, it's up to you!"]
			id: "6853CA02F07D65B8"
			tasks: [{
				id: "074197B4E5BA90E8"
				type: "checkmark"
				title: "Welcome !"
			}]
			rewards: [
				{
					id: "5F9E70E0849E67C4"
					type: "item"
					item: "antiqueatlas:empty_antique_atlas"
				}
				{
					id: "509729B5D19CA7ED"
					type: "item"
					item: "comforts:sleeping_bag_white"
				}
			]
		}
		{
			x: -11.7d
			y: -3.5999999999999996d
			description: ["You have at your disposal a shop where you can find objects that will be very useful for your city. "]
			dependencies: ["6853CA02F07D65B8"]
			id: "4054F135316CF835"
			tasks: [{
				id: "1728C9405E6585A1"
				type: "checkmark"
				title: "Shop"
			}]
			rewards: [{
				id: "6FD2AC0EEC3B8EF0"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			title: "The Dream"
			x: -9.9d
			y: -1.7999999999999998d
			subtitle: "The Dream"
			description: ["I'll help you remember how you got here... It was a dark and stormy night, the rain was falling and while you slept, you heard a god, you seemed to notice a lightning bolt in his hand, he asked you to build a city in his name ... but what god? When you awoke, this world had become reality. So you set about building the city. But beware, you sense other forces at work in this world... Jalius gods, maybe?"]
			dependencies: ["6853CA02F07D65B8"]
			id: "1804F3A681D391F9"
			tasks: [
				{
					id: "3C0D561330CEBFA7"
					type: "item"
					item: {
						id: "minecraft:wooden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "353C87ACD15F8B12"
					type: "item"
					title: "Logs"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					count: 32L
					match_nbt: true
					weak_nbt_match: true
				}
			]
			rewards: [
				{
					id: "191B08DAFC5513E4"
					type: "item"
					item: {
						id: "minecraft:leather_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1DE4CCC5B2D62F79"
					type: "item"
					item: {
						id: "minecraft:leather_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E737E74A946ED4E"
					type: "item"
					item: {
						id: "minecraft:leather_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1B5C48758DD9723C"
					type: "item"
					item: {
						id: "minecraft:leather_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "420FBCE22AA48BA6"
					type: "item"
					item: "minecraft:apple"
					count: 10
				}
				{
					id: "79C3C7911C75B78C"
					type: "ftbmoney:money"
					ftb_money: 1L
				}
			]
		}
		{
			title: "The Orichalcum"
			x: 0.8999999999999999d
			y: -1.7999999999999998d
			description: [
				"So you can finally start building this city..."
				"Zeuz also told you about a rare mineral... Orichalcum... if you find it, you can start building this city... ( between layer 0 and 20 )"
			]
			dependencies: ["733E7FEBCDCD79DF"]
			id: "79655AF741ECED42"
			tasks: [
				{
					id: "2E878E3D66F09FA4"
					type: "item"
					item: "infinity:orichalcumingot"
					count: 2L
				}
				{
					id: "40933DC773946653"
					type: "item"
					item: "infinity:rotten_flesh_furry"
				}
			]
			rewards: [
				{
					id: "25F3FD963B67F02C"
					type: "item"
					item: "minecolonies:supplychestdeployer"
				}
				{
					id: "34FEC5FDE70E4556"
					type: "item"
					item: "minecolonies:supplycampdeployer"
				}
			]
		}
		{
			title: "Antique Atlas"
			x: -11.7d
			y: 0.0d
			description: ["You'll need it throughout your adventure!"]
			dependencies: ["6853CA02F07D65B8"]
			id: "0CD912E15BADC92E"
			tasks: [{
				id: "0FACE6700F91D347"
				type: "item"
				item: "antiqueatlas:empty_antique_atlas"
			}]
		}
		{
			x: 0.8999999999999999d
			y: -3.5999999999999996d
			dependencies: ["79655AF741ECED42"]
			id: "208867BC354EEE2E"
			tasks: [
				{
					id: "5784AB2252EE99B8"
					type: "item"
					item: {
						id: "infinity:oricalcum_legging_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2078ACB64BBBDF86"
					type: "item"
					item: {
						id: "infinity:oricalcum_legging_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0643AE570C4BA1BD"
					type: "item"
					item: {
						id: "infinity:oricalcum_legging_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "09852063ECF000AF"
					type: "item"
					item: {
						id: "infinity:oricalcum_legging_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "086613B282B5DCAA"
					type: "item"
					item: {
						id: "infinity:oricalcumsword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "436F1FE7181D440E"
					type: "item"
					item: {
						id: "infinity:oricalcumaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C6FF59E76EC5A7C"
					type: "item"
					item: {
						id: "infinity:oricalcumpick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6AF84A8E09782D1E"
					type: "item"
					item: {
						id: "infinity:oricalcum_showe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7C1747FEA7221EF2"
					type: "item"
					item: {
						id: "infinity:oricalculhoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "19F01843558B9387"
				type: "ftbmoney:money"
				ftb_money: 8L
			}]
		}
		{
			x: -8.1d
			y: -1.7999999999999998d
			dependencies: ["1804F3A681D391F9"]
			id: "457C5A79F987612A"
			tasks: [
				{
					id: "0BABFC9FA1F31712"
					type: "item"
					item: "minecraft:cobblestone"
					count: 30L
				}
				{
					id: "4CC5FC3FD35097A7"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -6.299999999999999d
			y: -1.7999999999999998d
			dependencies: ["457C5A79F987612A"]
			id: "46F80F9CA6DE7027"
			tasks: [
				{
					id: "49EE8B6FCEAC5AE5"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 32L
				}
				{
					id: "0A8651BEF83A0EB2"
					type: "item"
					item: {
						id: "minecraft:iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -4.5d
			y: -1.7999999999999998d
			description: ["Sometimes in this modpack, you'll have to kill monsters to advance. These monsters will give you items to advance in the quests. You'll find these monsters in the mythological bestiary quest chapter."]
			dependencies: ["46F80F9CA6DE7027"]
			id: "58FC155055AAC194"
			tasks: [{
				id: "37745FA9E3B300B7"
				type: "checkmark"
				title: "Bestiary"
			}]
			rewards: [{
				id: "4DF1DE8E7F6A92E6"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			title: "Stone Age"
			x: 2.7d
			y: -1.7999999999999998d
			dependencies: ["79655AF741ECED42"]
			id: "70DC7125FB28BA42"
			tasks: [{
				id: "72F4EEAC0F09CE23"
				type: "item"
				item: "minecolonies:blockhuttownhall"
			}]
			rewards: [
				{
					id: "6A6960E57319DA2A"
					type: "ftbmoney:money"
					ftb_money: 1L
				}
				{
					id: "560B4C09FA1A175E"
					type: "item"
					item: "structurize:sceptergold"
				}
			]
		}
		{
			x: 4.5d
			y: -1.7999999999999998d
			dependencies: ["70DC7125FB28BA42"]
			id: "1068BEA411FF0AD6"
			tasks: [{
				id: "5CE8BD0E2A6045E2"
				type: "item"
				item: "minecolonies:blockhutbuilder"
			}]
		}
		{
			x: 11.7d
			y: -1.7999999999999998d
			dependencies: ["4E9960939E69EC95"]
			id: "1F2DFE2CC7A5F6A7"
			tasks: [{
				id: "5BA11D01D7E3DB4E"
				type: "item"
				item: "minecolonies:blockhutcitizen"
			}]
		}
		{
			x: 6.299999999999999d
			y: -1.7999999999999998d
			dependencies: ["1068BEA411FF0AD6"]
			id: "728B0369949F642A"
			tasks: [{
				id: "1E931D794B70EE8A"
				type: "item"
				item: "minecolonies:blockhuttavern"
			}]
		}
		{
			x: 8.1d
			y: -2.6999999999999997d
			dependencies: ["728B0369949F642A"]
			id: "71DBB927842CFC87"
			tasks: [{
				id: "6655930873AE6BB3"
				type: "item"
				item: "minecolonies:blockhutfisherman"
			}]
		}
		{
			x: 8.1d
			y: -0.8999999999999999d
			dependencies: ["728B0369949F642A"]
			id: "3828C61F5C4E84A9"
			tasks: [{
				id: "5F0FEEC61D0946AF"
				type: "item"
				item: "minecolonies:blockhutfarmer"
			}]
		}
		{
			x: 9.899999999999999d
			y: -1.7999999999999998d
			dependencies: [
				"71DBB927842CFC87"
				"3828C61F5C4E84A9"
			]
			id: "4E9960939E69EC95"
			tasks: [{
				id: "7BBFB4F058574E07"
				type: "item"
				item: "minecolonies:blockhutcook"
			}]
		}
		{
			title: "Cyclopes Eyes"
			x: 13.499999999999998d
			y: -1.7999999999999998d
			dependencies: [
				"1F2DFE2CC7A5F6A7"
				"0CEBFB1D91293070"
			]
			id: "23127D81A3A587D3"
			tasks: [{
				id: "627EB57D65032862"
				type: "item"
				item: "infinity:cyclope_eye"
			}]
			rewards: [{
				id: "31DA03C0D5399EEC"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			icon: "create:large_cogwheel"
			x: 6.299999999999999d
			y: -3.5999999999999996d
			dependencies: ["728B0369949F642A"]
			id: "6C6469D45C8F71EF"
			tasks: [{
				id: "78C00D32BC96EF7A"
				type: "checkmark"
				title: "Create"
			}]
			rewards: [{
				id: "2C15D2A7D1CCF985"
				type: "item"
				item: "create:andesite_alloy"
				count: 6
			}]
		}
		{
			x: 0.8999999999999999d
			y: 0.0d
			description: ["You can drop in the VoidMiner !"]
			dependencies: ["79655AF741ECED42"]
			id: "03889C82519493FB"
			tasks: [{
				id: "308A61CD46AA7443"
				type: "checkmark"
				title: "Orichalcum"
			}]
			rewards: [{
				id: "6639865E03C39EB0"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			title: "First Storage"
			x: 13.5d
			y: -3.5999999999999996d
			dependencies: ["23127D81A3A587D3"]
			id: "49996741B79E3CA4"
			tasks: [
				{
					id: "1B471ABF658F16AE"
					type: "item"
					item: "storagenetwork:master"
				}
				{
					id: "022DBD66A3B58EF4"
					type: "item"
					item: "storagenetwork:inventory"
				}
				{
					id: "6CAAF6EDB05E1E94"
					type: "item"
					item: "storagenetwork:request"
				}
				{
					id: "62997A802ED8072F"
					type: "item"
					item: "storagenetwork:storage_kabel"
				}
			]
		}
		{
			title: "Tinker Construct"
			x: 6.3d
			y: 0.0d
			dependencies: ["728B0369949F642A"]
			id: "394D58380837EF56"
			tasks: [{
				id: "49F820E4C62328FC"
				type: "item"
				item: "tconstruct:grout"
			}]
		}
		{
			title: "Immersive Engeneering"
			x: 13.5d
			y: 1.7999999999999998d
			dependencies: ["7A44FFC9EF95CCD4"]
			id: "14E10685FD68DC97"
			tasks: [{
				id: "2894399B270A71B6"
				type: "item"
				item: "immersiveengineering:blastbrick"
			}]
			rewards: [{
				id: "00BF0E30C5F9626C"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 10.799999999999999d
			y: 2.6999999999999997d
			dependencies: ["14E10685FD68DC97"]
			id: "01038FB9F42BA120"
			tasks: [{
				id: "1096BF11FD68EFE2"
				type: "item"
				item: "minecolonies:blockhutdeliveryman"
			}]
		}
		{
			x: 10.799999999999999d
			y: 1.7999999999999998d
			dependencies: ["14E10685FD68DC97"]
			id: "2CF979DDE47FFEA3"
			tasks: [{
				id: "6846B629B0E040D2"
				type: "item"
				item: "minecolonies:blockhutwarehouse"
			}]
		}
		{
			x: 10.799999999999999d
			y: 0.8999999999999999d
			dependencies: ["14E10685FD68DC97"]
			id: "15F465483B6E3E48"
			tasks: [{
				id: "1DF19EDDDB982D97"
				type: "item"
				item: "minecolonies:blockhutminer"
			}]
		}
		{
			x: 9.9d
			y: 1.7999999999999998d
			dependencies: ["14E10685FD68DC97"]
			id: "36267F3338D97D5C"
			tasks: [{
				id: "72D59EFED124DC27"
				type: "item"
				item: "minecolonies:blockhutlumberjack"
			}]
		}
		{
			x: 13.5d
			y: 0.0d
			dependencies: ["23127D81A3A587D3"]
			id: "7A44FFC9EF95CCD4"
			tasks: [{
				id: "5A8F7064A2CB9802"
				type: "checkmark"
				title: "Age of Industrialisation"
			}]
			rewards: [{
				id: "679251116C34A152"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -0.8999999999999999d
			y: -1.7999999999999998d
			dependencies: ["2256492953C2A6CE"]
			id: "733E7FEBCDCD79DF"
			tasks: [{
				id: "7F0522CAEFF1AA4C"
				type: "checkmark"
				title: "Stone Age"
			}]
			rewards: [{
				id: "45334CB028F090BF"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 8.1d
			y: 1.7999999999999998d
			dependencies: [
				"15F465483B6E3E48"
				"2CF979DDE47FFEA3"
				"01038FB9F42BA120"
				"36267F3338D97D5C"
			]
			id: "1A3B725AC45B6FE4"
			tasks: [{
				id: "193CB65D2D5D9D88"
				type: "checkmark"
				title: "Python !"
			}]
			rewards: [{
				id: "161B8ED1BB740294"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 6.3d
			y: 1.7999999999999998d
			dependencies: [
				"019E66E3C9D620E9"
				"1A3B725AC45B6FE4"
			]
			id: "4966E98E904C3737"
			tasks: [{
				id: "49A953C70C63C18B"
				type: "item"
				item: "infinity:mini_snake"
			}]
			rewards: [{
				id: "54648C831E8D02BC"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			x: -2.6999999999999997d
			y: -1.7999999999999998d
			dependencies: ["58FC155055AAC194"]
			id: "2256492953C2A6CE"
			tasks: [{
				id: "3E271B4E13A328C3"
				type: "checkmark"
				title: "Fury !"
			}]
		}
		{
			x: 6.3d
			y: 3.5999999999999996d
			dependencies: ["4966E98E904C3737"]
			id: "23A453A791D18C03"
			tasks: [{
				id: "2756DFAF5E9EF764"
				type: "checkmark"
				title: "Industrial Foregoing"
			}]
		}
		{
			x: 4.5d
			y: 1.7999999999999998d
			dependencies: [
				"4966E98E904C3737"
				"23A453A791D18C03"
			]
			id: "7A5BAEFA80224B29"
			tasks: [
				{
					id: "555813B7D8E9D07F"
					type: "checkmark"
					title: "Powah"
				}
				{
					id: "1816E9E3AE0A9251"
					type: "item"
					item: "powah:dielectric_casing"
				}
			]
			rewards: [{
				id: "3A75985479042489"
				type: "item"
				item: "powah:dielectric_casing"
			}]
		}
	]
}
