{
	id: "4DED92AC7FDAF181"
	group: "3E49660658EEDFBE"
	order_index: 7
	filename: "tinkers_construct"
	title: "Tinker's Construct (Quests:32)"
	icon: "tconstruct:smeltery_controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "4F64C8EEBCECA89D"
			tasks: [{
				id: "172BA48F373D7157"
				type: "item"
				item: "tconstruct:grout"
			}]
			rewards: [{
				id: "370D0019E6D8F8D0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["4F64C8EEBCECA89D"]
			id: "0A144304F9EA1A4E"
			tasks: [{
				id: "29D8D4219CE10B8F"
				type: "item"
				item: "tconstruct:seared_brick"
			}]
			rewards: [{
				id: "08CF4F74F26120FE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["0A144304F9EA1A4E"]
			id: "31E0BCF2A1DBA871"
			tasks: [{
				id: "49E2AC5A3E5FB6CC"
				type: "item"
				item: "tconstruct:seared_basin"
			}]
			rewards: [{
				id: "13F46142DBA1AD2A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["0A144304F9EA1A4E"]
			id: "617A93CA1A6DF1D0"
			tasks: [{
				id: "0D84051931E4AE31"
				type: "item"
				item: "tconstruct:seared_melter"
			}]
			rewards: [{
				id: "7545D84002DB9946"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			dependencies: ["0A144304F9EA1A4E"]
			id: "56B1ECA5BB5A1227"
			tasks: [{
				id: "4346ED5D8376FFB1"
				type: "item"
				item: "tconstruct:seared_faucet"
			}]
			rewards: [{
				id: "3A1532FF20BB1A73"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["0A144304F9EA1A4E"]
			id: "479E7C96FA4557BE"
			tasks: [{
				id: "356ADA98766D546D"
				type: "item"
				item: "tconstruct:seared_fuel_tank"
			}]
			rewards: [{
				id: "2F929B0A2D015CC0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["0A144304F9EA1A4E"]
			id: "7885EABBC725AFAE"
			tasks: [{
				id: "3D6C041001699094"
				type: "item"
				item: "tconstruct:seared_bricks"
			}]
			rewards: [{
				id: "09B34F73060D1FAE"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			dependencies: ["0A144304F9EA1A4E"]
			id: "7FA47446859D4858"
			tasks: [{
				id: "391D31A94C91C249"
				type: "item"
				item: "tconstruct:seared_heater"
			}]
			rewards: [{
				id: "37D14D5E2DB2C7E0"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: [
				"479E7C96FA4557BE"
				"31E0BCF2A1DBA871"
				"56B1ECA5BB5A1227"
				"617A93CA1A6DF1D0"
				"7FA47446859D4858"
			]
			id: "1D7F1612ED95A0CD"
			tasks: [{
				id: "20A96EFB723EA65D"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
			rewards: [{
				id: "73A6D81C6E24F63A"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["0A144304F9EA1A4E"]
			id: "6AB481EE3F374C66"
			tasks: [{
				id: "24CE965D9E16EBE5"
				type: "item"
				item: "tconstruct:seared_drain"
			}]
			rewards: [{
				id: "03098950AB715238"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: [
				"1D7F1612ED95A0CD"
				"7885EABBC725AFAE"
				"6AB481EE3F374C66"
			]
			id: "3BE81A9BFB4E3E0A"
			tasks: [{
				id: "1D243673283BD7AB"
				type: "checkmark"
				title: "Construct a Smeltery"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			id: "53F7903318224712"
			tasks: [{
				id: "2AEB777E29E90973"
				type: "item"
				title: "Cobalt Ore"
				icon: "tconstruct:cobalt_ore"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/cobalt"
					}
				}
			}]
			rewards: [{
				id: "3B992EA24C7D866C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["0A144304F9EA1A4E"]
			id: "39EBB82F366D6D94"
			tasks: [{
				id: "3CABDE53BE4B8493"
				type: "item"
				item: "tconstruct:seared_chute"
			}]
			rewards: [{
				id: "4CF9A6242E50AC85"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			id: "0492A052B572F508"
			tasks: [{
				id: "3730367C9D26CDE9"
				type: "item"
				item: "tconstruct:pattern"
			}]
			rewards: [{
				id: "686388E3E81A816C"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			hide_dependency_lines: true
			dependencies: [
				"31E0BCF2A1DBA871"
				"56B1ECA5BB5A1227"
				"479E7C96FA4557BE"
				"617A93CA1A6DF1D0"
			]
			id: "4BFE4DFF455F2C5A"
			tasks: [{
				id: "11CBD8A76C6A11C6"
				type: "item"
				item: "tconstruct:cast_chest"
			}]
			rewards: [{
				id: "625D1A9391C61221"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			dependencies: ["0492A052B572F508"]
			id: "53BA06ECDD3CF864"
			tasks: [{
				id: "39DCA1F0F0CD9104"
				type: "item"
				item: "tconstruct:tinkers_chest"
			}]
			rewards: [{
				id: "182DFEEFE7A81785"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["0492A052B572F508"]
			id: "7B403E49AAB54482"
			tasks: [{
				id: "4E6F7C23D2B5AA9C"
				type: "item"
				item: "tconstruct:part_chest"
			}]
			rewards: [{
				id: "36552A49D349E41E"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			x: -2.5d
			y: 2.0d
			id: "3EB64CDE4B0C1998"
			tasks: [{
				id: "498E76023EA0A180"
				type: "item"
				item: "tconstruct:tinkers_anvil"
			}]
			rewards: [{
				id: "16A496056A32EDAA"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
		{
			title: "Tinker Tools"
			x: 2.0d
			y: 3.0d
			dependencies: ["0492A052B572F508"]
			id: "09BB024CF92D2135"
			tasks: [
				{
					id: "3A01C836C67A8B69"
					type: "item"
					item: "tconstruct:part_builder"
				}
				{
					id: "78D3E1B98D360C7C"
					type: "item"
					item: "tconstruct:tinker_station"
				}
			]
			rewards: [{
				id: "69634D410FAF17CF"
				type: "item"
				item: "decimal_coins:coin_1"
			}]
		}
	]
}
